{
  "name": "nova-lore",
  "version": "1.0.0",
  "description": "A Discord bot integrated with Firebase",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.11.0",
    "firebase-admin": "^11.10.1"
  }
}
